<project name="IJA" basedir="." default="main">
	<property name="src_dir" value="src"/>
	<property name="build_dir" value="build"/>
	<property name="doc_dir" value="doc"/>
	<property name="dest_dir" value="dest/"/>
	<property name="main_class" value="sample.Main"/>

	<!-- cleans -->

	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete dir="${doc_dir}"/>
		<delete dir="${dest_dir}"/>
	</target>
		
	<target name="clean-build">
		<delete dir="${build_dir}"/>
	</target>

	<target name="clean-doc">
		<delete dir="${doc_dir}"/>
	</target>

	<!-- compilers -->
	
	<target name="compile-classes" depends="clean">
        	<mkdir dir="${build_dir}"/>
        	<javac srcdir="${src_dir}" destdir="${build_dir}" debug="true" includeantruntime="false"></javac>
    	</target>
	
    	<target name="compile" depends="compile-classes, doc">
        	<jar destfile="${dest_dir}/ija-app.jar" basedir="${build_dir}">
           	 	<manifest><attribute name="Main-Class" value="${main_class}"/></manifest>
        	</jar>
   	</target>

	<target name="doc" depends="clean-doc">
    		<mkdir dir="${doc_dir}"/>
        	<javadoc
            	sourcepath="src"
            	defaultexcludes="yes"
            	destdir="${doc_dir}"
            	windowtitle="IJA PROJECT 2020"
            	charset="UTF-8">
         	<doctitle><![CDATA[<h1>IJA PROJEKT</h1>]]></doctitle>
        	<bottom><![CDATA[<i>Authors: Vojtěch Čoupek (xcoupe01), Tadeáš Jůza (xjuzat00)</i>]]></bottom>
        	</javadoc>
    	</target>
	
	<target name="run" depends="compile">
		<java jar="${dest_dir}/ija-app.jar" fork="true"/>
	</target>

</project>
